{
  "name": "Parroquias",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.17",
  "author": "Álvaro Corchete Melero",
  "description": "Búsqueda de parroquias por municipio",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": true,
    "hasLocale": false,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "IsController": false
  }
}
